# {
#  "K":            { "DESCRIPTION": "Modified second adiabatic invariant, K (as specified)",
#                               "NAME": "Kin",
#                              "TITLE": "Kin",
#                              "LABEL": "Kin",
#                          "DIMENSION": [ 1 ],
#                             "VALUES": [ 0.2 ],
#                      "ELEMENT_NAMES": [ "PA0" ],
#                     "ELEMENT_LABELS": [ "0.2 Deg." ],
#                              "UNITS": "R!IE!N G!U1/2!N",
#                          "VALID_MIN":  0.0,
#                          "VALID_MAX": 20.0,
#                         "FILL_VALUE": -1e31 },
#
#  "DateTime":         { "DESCRIPTION": "The date and time in ISO 8601 compliant format.",
#                               "NAME": "IsoDateTime",
#                              "TITLE": "ISO DateTime",
#                              "LABEL": "Time",
#                              "UNITS": "UTC",
#                       "START_COLUMN": 0 },
#
#  "LCDS":            { "DESCRIPTION": "Last closed generalized Roederer L-shell value (also known as L*).",
#                               "NAME": "LCDS",
#                              "TITLE": "LCDS",
#                              "LABEL": "LCDS, Dimensionless",
#                              "UNITS": "Dimensionless",
#                          "DIMENSION": [ 1 ],
#                       "START_COLUMN": 1,
#                      "ELEMENT_NAMES": [ "LCDS_0.2" ],
#                     "ELEMENT_LABELS": [ "LCDS 0.2!Eo!N" ],
#                           "DEPEND_1": "K",
#                          "VALID_MIN": 0.0,
#                          "VALID_MAX": 1000.0,
#                         "FILL_VALUE": -1e31 },
#
#  "Kcalc":          { "DESCRIPTION": "Modified second adiabatic invariant, K, calculated during drift shell trace",
#                               "NAME": "K",
#                              "TITLE": "K",
#                              "LABEL": "K, [R!IE!N G!U1/2!N]",
#                              "UNITS": "R!IE!N G!U1/2!N",
#                          "DIMENSION": [ 1 ],
#                       "START_COLUMN": 2,
#                      "ELEMENT_NAMES": [ "K_0.2" ],
#                     "ELEMENT_LABELS": [ "K 0.2!Eo!N" ],
#                           "DEPEND_1": "K",
#                          "VALID_MIN": 0.0,
#                          "VALID_MAX": 1000.0,
#                         "FILL_VALUE": -1e31 },
#
#  "Bmirror":        { "DESCRIPTION": "Mirror magnetic field strength",
#                               "NAME": "Bm",
#                              "TITLE": "Bm",
#                              "LABEL": "Bm, [nT]",
#                              "UNITS": "nT",
#                          "DIMENSION": [ 1 ],
#                       "START_COLUMN": 3,
#                      "ELEMENT_NAMES": [ "Bm_0.2" ],
#                     "ELEMENT_LABELS": [ "K 0.2!Eo!N" ],
#                           "DEPEND_1": "K",
#                          "VALID_MIN": 0.0,
#                          "VALID_MAX": 10000.0,
#                         "FILL_VALUE": -1e31 }
#
# } end JSON
#
#                     Time      L*0           K0     
2013-09-23T00:00:00.000Z           10.5008          0.199608           45.3069 
2013-09-23T00:30:00.000Z           10.3743          0.199726           45.0586 
2013-09-23T01:00:00.000Z           9.88858          0.199428           43.0802 
2013-09-23T01:30:00.000Z           10.3304          0.199754           45.3835 
2013-09-23T02:00:00.000Z           10.4608           0.19968           43.7004 
2013-09-23T02:30:00.000Z           10.0124          0.199365           41.0675 
2013-09-23T03:00:00.000Z           9.96868          0.199618           39.9369 
2013-09-23T03:30:00.000Z           10.0563          0.199717           43.3355 
2013-09-23T04:00:00.000Z           9.91557          0.199608            39.578 
2013-09-23T04:30:00.000Z           7.83318          0.176773           82.1744 
2013-09-23T05:00:00.000Z           9.59869          0.199711           43.8033 
2013-09-23T05:30:00.000Z            9.6069           0.19961           43.3002 
2013-09-23T06:00:00.000Z           10.0337          0.199729           45.4467 
2013-09-23T06:30:00.000Z           9.93581          0.199448            44.385 
2013-09-23T07:00:00.000Z           7.86372          0.175638            83.725 
2013-09-23T07:30:00.000Z           9.79371          0.199531           47.5555 
2013-09-23T08:00:00.000Z           9.77402          0.199327           49.4785 
2013-09-23T08:30:00.000Z           9.95133          0.199349            47.142 
2013-09-23T09:00:00.000Z           9.86652          0.199508           48.1495 
2013-09-23T09:30:00.000Z           10.0403          0.199545           50.5038 
2013-09-23T10:00:00.000Z           10.3972          0.199635            50.333 
2013-09-23T10:30:00.000Z           10.3679          0.199594           48.5554 
2013-09-23T11:00:00.000Z           10.4012          0.199459           45.7476 
2013-09-23T11:30:00.000Z           10.3695          0.199288           43.6124 
2013-09-23T12:00:00.000Z           10.2806          0.199002           44.2682 
2013-09-23T12:30:00.000Z           10.4892          0.199238           45.9366 
2013-09-23T13:00:00.000Z           9.93451          0.198608           48.3392 
2013-09-23T13:30:00.000Z           10.3592          0.199652           52.4961 
2013-09-23T14:00:00.000Z           10.4196           0.19958           49.9847 
2013-09-23T14:30:00.000Z           10.4751          0.199318           51.5616 
2013-09-23T15:00:00.001Z           10.5292          0.199453            52.003 
2013-09-23T15:30:00.001Z           10.2066          0.199152           49.6717 
2013-09-23T16:00:00.001Z           10.1448          0.199497           48.3142 
2013-09-23T16:30:00.001Z           9.82185          0.199302           46.3234 
2013-09-23T17:00:00.001Z           9.52042          0.199546           42.1458 
2013-09-23T17:30:00.001Z           9.57801          0.199742           38.9824 
2013-09-23T18:00:00.001Z           9.15606          0.199332            45.924 
2013-09-23T18:30:00.001Z           7.46387          0.174781           90.7556 
2013-09-23T19:00:00.001Z           7.51635          0.175374           87.1119 
2013-09-23T19:30:00.001Z           7.20007          0.175525           101.265 
2013-09-23T20:00:00.001Z           7.07762          0.175804           107.093 
2013-09-23T20:30:00.001Z           7.05019          0.175857           108.574 
2013-09-23T21:00:00.001Z           7.00768          0.174557           111.139 
2013-09-23T21:30:00.001Z            7.0155          0.175168             110.5 
2013-09-23T22:00:00.001Z            6.9433           0.17555           113.537 
2013-09-23T22:30:00.001Z           6.90314          0.176624           115.079 
2013-09-23T23:00:00.001Z           6.81604          0.175639           118.943 
2013-09-23T23:30:00.001Z            6.8217          0.176831           117.253 
