# {
#  "K":            { "DESCRIPTION": "Modified second adiabatic invariant, K (as specified)",
#                               "NAME": "Kin",
#                              "TITLE": "Kin",
#                              "LABEL": "Kin",
#                          "DIMENSION": [ 1 ],
#                             "VALUES": [ 0.2 ],
#                      "ELEMENT_NAMES": [ "PA0" ],
#                     "ELEMENT_LABELS": [ "0.2 Deg." ],
#                              "UNITS": "R!IE!N G!U1/2!N",
#                          "VALID_MIN":  0.0,
#                          "VALID_MAX": 20.0,
#                         "FILL_VALUE": -1e31 },
#
#  "DateTime":         { "DESCRIPTION": "The date and time in ISO 8601 compliant format.",
#                               "NAME": "IsoDateTime",
#                              "TITLE": "ISO DateTime",
#                              "LABEL": "Time",
#                              "UNITS": "UTC",
#                       "START_COLUMN": 0 },
#
#  "LCDS":            { "DESCRIPTION": "Last closed generalized Roederer L-shell value (also known as L*).",
#                               "NAME": "LCDS",
#                              "TITLE": "LCDS",
#                              "LABEL": "LCDS, Dimensionless",
#                              "UNITS": "Dimensionless",
#                          "DIMENSION": [ 1 ],
#                       "START_COLUMN": 1,
#                      "ELEMENT_NAMES": [ "LCDS_0.2" ],
#                     "ELEMENT_LABELS": [ "LCDS 0.2!Eo!N" ],
#                           "DEPEND_1": "K",
#                          "VALID_MIN": 0.0,
#                          "VALID_MAX": 1000.0,
#                         "FILL_VALUE": -1e31 },
#
#  "Kcalc":          { "DESCRIPTION": "Modified second adiabatic invariant, K, calculated during drift shell trace",
#                               "NAME": "K",
#                              "TITLE": "K",
#                              "LABEL": "K, [R!IE!N G!U1/2!N]",
#                              "UNITS": "R!IE!N G!U1/2!N",
#                          "DIMENSION": [ 1 ],
#                       "START_COLUMN": 2,
#                      "ELEMENT_NAMES": [ "K_0.2" ],
#                     "ELEMENT_LABELS": [ "K 0.2!Eo!N" ],
#                           "DEPEND_1": "K",
#                          "VALID_MIN": 0.0,
#                          "VALID_MAX": 1000.0,
#                         "FILL_VALUE": -1e31 },
#
#  "Bmirror":        { "DESCRIPTION": "Mirror magnetic field strength",
#                               "NAME": "Bm",
#                              "TITLE": "Bm",
#                              "LABEL": "Bm, [nT]",
#                              "UNITS": "nT",
#                          "DIMENSION": [ 1 ],
#                       "START_COLUMN": 3,
#                      "ELEMENT_NAMES": [ "Bm_0.2" ],
#                     "ELEMENT_LABELS": [ "K 0.2!Eo!N" ],
#                           "DEPEND_1": "K",
#                          "VALID_MIN": 0.0,
#                          "VALID_MAX": 10000.0,
#                         "FILL_VALUE": -1e31 }
#
# } end JSON
#
#                     Time      L*0           K0     
2013-09-24T00:00:00.000Z           6.78917          0.176354           117.473 
2013-09-24T00:30:00.000Z           6.99689          0.177895           111.924 
2013-09-24T01:00:00.000Z           7.22415          0.177241           99.2648 
2013-09-24T01:30:00.000Z           7.06519          0.177092           108.009 
2013-09-24T02:00:00.000Z           7.25288          0.178512           96.3103 
2013-09-24T02:30:00.000Z           8.91767          0.199755           49.3797 
2013-09-24T03:00:00.000Z           8.77169          0.199246           64.9967 
2013-09-24T03:30:00.000Z           8.94299          0.199432           72.3342 
2013-09-24T04:00:00.000Z           9.09379          0.199535           74.0376 
2013-09-24T04:30:00.000Z            9.2712          0.199467           74.9119 
2013-09-24T05:00:00.000Z           9.30702          0.199364            77.511 
2013-09-24T05:30:00.000Z            9.4827          0.199434           77.9179 
2013-09-24T06:00:00.000Z           9.51997          0.199367           75.0807 
2013-09-24T06:30:00.000Z           9.55491          0.199107           71.8804 
2013-09-24T07:00:00.000Z           9.93548          0.199363           68.7646 
2013-09-24T07:30:00.000Z           9.68288          0.199587            85.734 
2013-09-24T08:00:00.000Z           9.79408          0.199563           83.5631 
2013-09-24T08:30:00.000Z           9.71849          0.199707           89.5177 
2013-09-24T09:00:00.000Z           9.47519          0.199736           103.879 
2013-09-24T09:30:00.000Z           8.85651           0.19957           117.704 
2013-09-24T10:00:00.000Z           8.10399          0.199655           130.644 
2013-09-24T10:30:00.000Z           7.69118          0.199249           113.861 
2013-09-24T11:00:00.000Z           6.92373          0.192939            121.47 
2013-09-24T11:30:00.000Z           7.22504          0.194131            105.91 
2013-09-24T12:00:00.000Z           6.25673          0.180661           147.214 
2013-09-24T12:30:00.000Z           7.68229          0.197221           94.2342 
2013-09-24T13:00:00.000Z           7.27441          0.190544           100.483 
2013-09-24T13:30:00.000Z            7.1662          0.184332           90.9129 
2013-09-24T14:00:00.000Z            7.6328          0.198426           89.4314 
2013-09-24T14:30:00.000Z           7.71715          0.198214           70.3688 
2013-09-24T15:00:00.001Z           7.65825          0.195102            77.506 
2013-09-24T15:30:00.001Z            7.6723          0.192973           78.5102 
2013-09-24T16:00:00.001Z            7.5927          0.191107           74.7725 
2013-09-24T16:30:00.001Z           7.75287          0.193916           77.4311 
2013-09-24T17:00:00.001Z           7.87176          0.196947           79.5056 
2013-09-24T17:30:00.001Z            7.9488          0.198039           82.4598 
2013-09-24T18:00:00.001Z           8.26047          0.199273           85.3542 
2013-09-24T18:30:00.001Z           8.35442          0.199046            76.622 
2013-09-24T19:00:00.001Z           8.68665          0.199425           75.1263 
2013-09-24T19:30:00.001Z           8.90024           0.19948           75.9485 
2013-09-24T20:00:00.001Z           8.78472          0.197572           72.3833 
2013-09-24T20:30:00.001Z           8.84304          0.197299           70.8302 
2013-09-24T21:00:00.001Z           8.98371          0.193317           61.0461 
2013-09-24T21:30:00.001Z           8.88949          0.189425           52.6394 
2013-09-24T22:00:00.001Z           9.45404          0.199163           52.2827 
2013-09-24T22:30:00.001Z           9.40511          0.196092           55.6041 
2013-09-24T23:00:00.001Z           9.04492          0.183762           53.7407 
2013-09-24T23:30:00.001Z           9.46777          0.196859           55.4508 
